Today's Session
----------------------------
Overview of python 
Python Environment and Applications
Python Hello world/first code
Python syntax, variable, data type
Python input and output
Python Format
Python Condition 


Overview of python 
=====================================
- Python is onpen source(free) programing language 
- Python is plateform independent(works on all operating system: mac, win, linux etc.)
- Python is interpreter based language(line by line execution of source code)
- Python is indentation based language 
- Python is easy to learn or understand due to less syntax 
- Python is object oriented/based programing language 
 
Python Environment and Applications
===============================================
Applications: 
	- CorePython / BasicPython/ Fundamental of Coding
	- DataScience 
		- MachineLearning
		- AI
		- DeepLearning

	- DataAnalytics
		- Automation
		- Visualiztion/Reporting

	- Web Development
		- Flask
		- DJango 

	- Testing
		- Selenuim

	- IoT
		- CloudComputing
		- Analytics / ML

	- Ethical Hacking

	
Python Environment
-----------------------
Version
	3.8 (beta)
	3.7 stable
	3.6 stable
	3.5 stable
	..
	..

Editior:
	Python Console/Command Line
	Python Script/python code can be saved with .py extension 
	
	IDE:integrated development environment
		VSCode: visual studio code
		Pycharm  :
		Eclipse :
		Jupyter :
		Annoconda: 
		
		
			
Python Hello world/first code
----------------------------------------
Python does allocate memory automatically
	a =11 #int
	a ='fff' #str
	a ="fjkfhf" #str 

print("message")   #show message/data to user


Python syntax, variable, data type
---------------------------------------
#  single line comment
''' multi line comment
'''			

""" multi line comment
"""		

'' str
"" str
[]  lst
()  tuple, function 
{}  dict,set 

variable:
	is temp. memory wehre data can be stored
		a =11 #here a is variable and 11 is data or value


data type:
	int		a =444556
	float		a =555677.4444
	str		d ='flkfhhgf'  or d ="kfhjhdfgh446 "
	bool		b = True / False

	list		a =[111,3,5,6,77,43334,'fff',True]
			list index start from 0
			list is mutable/data can be changed or modified
	tuple		a =(11,33,5,67,'fff')
			tuple index start from 0
			tuple is imutable/data cannot be changed or modified

	dict		key value pair
			key:value
			d ={'a':100,1:'one','b':'bata',11:[111,22,44,5,3333]}
			

	set		s ={'iphone','dove','iphone'}
		set contains unique value, duplicate value will be removed automatically

Python input and output
	input() #read data from user 
		#default input tpye is str 
		
Python Format


	

	